{
  "name": "firsttailwind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^2.2.15"
  },
  "devDependencies": {},
  "scripts": {
    "buildcss": "tailwindcss build -i src/style.css -o docs/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
